; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stack-cores3]
platform = espressif32      # ESP32プラットフォームを使用
board = m5stack-cores3      # M5Stack CoreS3ボードを指定
framework = arduino         # Arduinoフレームワークを使用
lib_deps =                  # 必要なライブラリを指定
    m5stack/M5Unified      # M5Stack統合ライブラリ
    m5stack/M5GFX          # M5Stack用グラフィックライブラリ
    https://github.com/ROBOTIS-GIT/DynamixelShield.git  # Dynamixel library
    https://github.com/m5stack/M5Unit-8Encoder.git       # M5Stack 8-Encoder Unit library
monitor_speed = 115200      # シリアル通信速度を設定

build_src_filter = -<test_motor.cpp> +<main.cpp>
